<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">    
    <title>Invoice App</title>
    <style>
        body{
            margin: 10% 4% 4% 4%;
            background-color: lightcoral; /*C9*/
        }
        .userContainer{
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;
            color: maroon; /*C11*/
        }
        .invoiceContainer{
            margin-top: 4em;
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height: auto;
        }
        .userProfile{
            border: 5px solid red; /*C1*/
            display: flex;
            width: 60%;
            height: 100%;
            box-shadow: 5px 5px 5px; /*C2*/
            border-radius: 25%;
            background:lightblue; /*C10*/
        }

        .userProfile:hover { /*C3*/
            opacity: .25;
        }
        .user{
            height: auto;
        }
        #picContainer{
            width: 40%;
            margin: 8% 0% 8% 3%;
            background-color: #4D6076;
        }
        #infoContainer{
            margin: 5% 2% 2% 2%;
            width: 60%;
            font-family: Nobile;
	        font-size: 16px;
        }
        p{
            font-size: 22px;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 25%;
        }
        .invoice{
            border: 1px solid black;
            margin: 4% 3% 0% 3%;
            padding: 2%;
            width: 250px;
            height: auto;
            box-shadow: 5px 5px 5px; /*C4*/
            background: linear-gradient(red, lightblue); /*C5*/
        }
        .invoice::first-letter{ 
            font-size: 27px; /*C6*/
            color:lightseagreen; /*C7*/
        }
        .invoice > p{
            position: relative;
            margin: 5px;
            left: 25%;
            font-size: 18px;
            color:maroon; /*C8*/
        }
        .inVoiceP{
            color: maroon; 
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
            text-shadow: 3px 1px black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
   <div class="userContainer">
       <div class="userProfile">
           <div class="user" id="picContainer"> 
               <img src="catoncomp.jpg" alt="logo should be here">
           </div>
           <div class="user" id="infoContainer"> 
           Name:
           <p class="name"></p>
           Company Name:
           <p class="companyName"></p>
           Address:
           <p class="address"></p>
           Email:
           <p class="email"></p>
          </div>
       </div>
   </div>  
   <p class="inVoiceP">Invoices</p>
   <div class="invoiceContainer">

   </div>
       <script>
        //Fake it til you make it Database
        var user = {
            name:"Toni-Lee Maitland" ,
            companyName: "TechLaunch",
            address: "8400 NW 36th St #450, Doral, FL 33166",
            email: "tmaitland@techlaunch.io",
            picture: ""
        }

        var invoices = [
            {
                inv_id: "0156321",
                companyName: user.companyName,
                date: "9/7/2017",
                order: "Dell Computers",
                amount: 3,
                cost: 3457.67,
                paid: 3457.67
            },
            {
                inv_id: "0145632",
                companyName: user.companyName,
                date: "1/5/2017",
                order: "HP Printers",
                amount: 2,
                cost: 248.00,
                paid: 150.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "Marketing Coffee Mugs",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            },
            {
                inv_id: "0107864",
                companyName: user.companyName,
                date: "7/20/2017",
                order: "Copy Paper",
                amount: 100,
                cost: 400.00,
                paid: 350.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "11/14/2017",
                order: "Coffee Stirrers",
                amount: 100,
                cost: 100.00,
                paid: 100.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "12/14/2018",
                order: "Christmas Lights ",
                amount: 20,
                cost: 100.00,
                paid: 50.00
            }
//Make 10 CSS changes and create 3 more invoices
        
        ]

        
        //element selectors
        document.querySelector(".name").textContent = user.name
        document.querySelector(".companyName").textContent = user.companyName
        document.querySelector(".address").textContent = user.address
        document.querySelector(".email").textContent = user.email

        //adding invoices
        for(var i=0; i<invoices.length; i++){
            document.querySelector('.invoiceContainer').innerHTML += `
            <div class="invoice" id=${invoices[i].inv_id}>
                Invoice #:   <br/>    
                <p>${invoices[i].inv_id} </p>
                Company Name:   <br /> 
                <p>${invoices[i].companyName} </p>
                Date:  <br />
                <p>${invoices[i].date} </p>
                Order:  <br />   
                <p>${invoices[i].order} </p>
                Amount:   <br />     
                <p>${invoices[i].amount} </p>
                Cost:       <br />    
                <p>$${invoices[i].cost} </p>
                Paid:       <br />   
                <p> $${invoices[i].paid} </p>
                Owed:        <br />   
                <p>$${invoices[i].cost - invoices[i].paid} </p>
            </div>
            `
        }


    </script>
</body>
</html>